Generation: 100
Best fitness: 0
Best individual:

print ((- - true));
