Generation: 6
Best fitness: 0
Best individual:

print true + false;
v0 = v0;
while 69 {
  read v0;
}
