Generation: 0
Best fitness: 0
Best individual:

print not -46 + true;
